
APP_PORT=3000
APP_HOST=localhost
#Optionaly Time Zone can be set
#TZ="Kyiv/Europe"

#Admin user
FIRST_NAME=Klark
LAST_NAME=Kent
MAIL=zapishny@gmail.com
PASSWORD=Super100$
PHONE=+381223322344
#ROLE=ADMIN
ROLE=ADMIN

#Mail service
SMTP_SERVER=smtp.ukr.net
SMTP_PORT=465
SMTP_EMAIL=zapishny_@ukr.net
FROM='OKTEN test Ria clone app'
IMAP_PASS=wlnMu8RdDtLshoSV

#Sentry
NODE_ENV=dev
SENTRY_DSN='https://11a15bd5b08af0d05b8b2a7e0c295bdd@o4507813883150336.ingest.de.sentry.io/4507813888589904'
DEBUG=0

#Postgres
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db-postgres_ria_clone

#Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

#JWT
JWT_ACCESS_SECRET=sffefsdfe45543tef
JWT_ACCESS_EXPIRE=36000
JWT_REFRESH_SECRET=sfsggrree45thySDAWDFF
JWT_REFRESH_EXPIRE=100000

### AWS Config ###
AWS_S3_REGION=us-east-1
AWS_S3_KEY_ID=user
AWS_S3_ACCESS_KEY=password
AWS_S3_BUCKET_NAME=db-local-aws-s3
AWS_S3_BUCKET_URL=http://localhost:8000/db-local-aws-s3
AWS_S3_LOCAL_BUCKET=http://localhost:8000/

